[gd_scene format=3 uid="uid://bed6exih80qrm"]

[ext_resource type="PackedScene" uid="uid://cd0gji0ohlvxv" path="res://systems/Entity Components/Health Component/HealthComponent.tscn" id="1_c5ib2"]
[ext_resource type="Script" uid="uid://b2ncoy12yg2pv" path="res://actors/enemy/Turrets/SniperBolt/sniper_bolt.gd" id="1_p6pts"]
[ext_resource type="PackedScene" uid="uid://7jg5f5lwc4u1" path="res://systems/Entity Components/Attack Range Component/attack_range.tscn" id="2_p6pts"]
[ext_resource type="Shader" uid="uid://dl6ljofs1qdoi" path="res://vfx/shaders/entity_hit_blink.gdshader" id="3_0r25r"]
[ext_resource type="PackedScene" uid="uid://p3eg848tu85" path="res://systems/Entity Components/Hitbox and Hurtbox Components/HurtBox/hurtbox_component.tscn" id="3_1ifi6"]
[ext_resource type="Texture2D" uid="uid://b1kxhgd8g8147" path="res://icon.svg" id="3_8iyte"]
[ext_resource type="AudioStream" uid="uid://g7h4oi8v0wak" path="res://sound/sfx/ambience/amb_factory_crusher3.mp3" id="7_0r25r"]
[ext_resource type="AudioStream" uid="uid://bca0wyr6knoln" path="res://sound/sfx/misc/sfx_errror.mp3" id="8_lkjqv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lkjqv"]
resource_local_to_scene = true
shader = ExtResource("3_0r25r")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_0r25r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8iyte")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ifi6"]
radius = 7.071068

[sub_resource type="CircleShape2D" id="CircleShape2D_8iyte"]
radius = 192.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0r25r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8iyte"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0r25r"]
bg_color = Color(0.25882354, 1, 0, 1)

[node name="SniperBolt" type="StaticBody2D" unique_id=1861013175 node_paths=PackedStringArray("health_component") groups=["Enemy"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_p6pts")
health_component = NodePath("HealthComponent")
bullet_speed = 200
threat_level = 0.2

[node name="HealthComponent" parent="." unique_id=1869818733 instance=ExtResource("1_c5ib2")]
MAX_HP = 5

[node name="TurretHead" type="Node2D" parent="." unique_id=1788513465]
unique_name_in_owner = true

[node name="Sprite" type="AnimatedSprite2D" parent="TurretHead" unique_id=427718887]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_lkjqv")
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_0r25r")

[node name="Marker" type="Marker2D" parent="TurretHead" unique_id=1844602414]
unique_name_in_owner = true
position = Vector2(8, 0)

[node name="Laser" type="Line2D" parent="TurretHead" unique_id=1932823279]
unique_name_in_owner = true
points = PackedVector2Array(0, 0, 0, 0)
width = 1.0
default_color = Color(1, 0, 0, 0.44313726)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=250098896]
shape = SubResource("CircleShape2D_1ifi6")

[node name="AttackRange" parent="." unique_id=1466727208 instance=ExtResource("2_p6pts")]

[node name="CollisionShape2D" parent="AttackRange" index="0" unique_id=430212409]
shape = SubResource("CircleShape2D_8iyte")

[node name="HurtboxComponent" parent="." unique_id=330416737 node_paths=PackedStringArray("health_component") instance=ExtResource("3_1ifi6")]
collision_layer = 32
collision_mask = 16
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" parent="HurtboxComponent" index="0" unique_id=1993016751]
shape = SubResource("CircleShape2D_0r25r")

[node name="CooldownTimer" type="Timer" parent="." unique_id=1888375792]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true
autostart = true

[node name="AimTimer" type="Timer" parent="." unique_id=363801193]
unique_name_in_owner = true
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1978007228]
unique_name_in_owner = true
offset_left = -17.0
offset_top = 10.0
offset_right = 17.0
offset_bottom = 18.0
theme_override_styles/background = SubResource("StyleBoxFlat_8iyte")
theme_override_styles/fill = SubResource("StyleBoxFlat_0r25r")
step = 1.0
show_percentage = false

[node name="TurretRotation" type="AudioStreamPlayer2D" parent="." unique_id=377388419]
unique_name_in_owner = true
stream = ExtResource("7_0r25r")
autoplay = true
max_distance = 200.0
bus = &"SFX"

[node name="TurretWarnToExplode" type="AudioStreamPlayer2D" parent="." unique_id=1665449795]
unique_name_in_owner = true
stream = ExtResource("8_lkjqv")
max_distance = 200.0
bus = &"SFX"

[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
[connection signal="timeout" from="AimTimer" to="." method="_on_aim_timer_timeout"]
[connection signal="finished" from="TurretWarnToExplode" to="." method="_on_turret_warn_to_explode_finished"]

[editable path="AttackRange"]
[editable path="HurtboxComponent"]
