; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="The Wall"
run/main_scene="uid://camlgx74mlna4"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://dqpfumudla4vk"

[autoload]

SaveManager="*uid://e0cq2gh0vwlx"
SpawnData="*uid://dj10bvi4dfimj"
Dialogic="*uid://ds2q0uclmolvu"
LoadingScreen="*uid://1cdnr1bl805e"
ScreenTransition="*uid://rgy5yu73bm2h"
SoundBank="*uid://ce7kxbchc8ajm"
GameManager="*uid://c7guh55seakpu"
SettingsManager="*uid://boav6xpuq74ks"
MusicManager="*res://globals/Music Manager/music_manager.tscn"
Events="*uid://dp7ruldhwh5ke"
UiDebug="*res://ui/debug/ui_debug.tscn"

[debug]

shapes/navigation/3d/geometry_edge_color=Color(0.5019608, 0.45882353, 1, 1)
shapes/navigation/3d/geometry_face_color=Color(0.5019608, 0.4745098, 1, 0.4)
shapes/navigation/2d/geometry_edge_color=Color(0.5019608, 0.35686275, 1, 1)
shapes/navigation/2d/geometry_face_color=Color(0.5019608, 0.29411766, 1, 0.4)

[dialogic]

directories/dch_directory={
"malloc": "res://dialogue/Malloc/malloc.dch",
"the_wall": "res://dialogue/The Wall/the_wall.dch",
"tracer": "res://dialogue/Tracer/tracer.dch",
"ux": "res://dialogue/UX/ux.dch",
"varia": "res://dialogue/Varia/varia.dch"
}
directories/dtl_directory={
"TW_first_greet_1": "res://dialogue/The Wall/TW_first_greet_1.dtl",
"TW_first_greet_2": "res://dialogue/The Wall/TW_first_greet_2.dtl",
"test": "res://dialogue/test.dtl",
"v_greet": "res://dialogue/Varia/v_greet.dtl",
"v_ruin": "res://dialogue/Varia/v_ruin.dtl"
}
layout/style_directory={
"": "res://dialogue/The Wall/the_wall_dialogue_style.tres",
"malloc_dialogue_style": "res://dialogue/Malloc/malloc_dialogue_style.tres",
"the_wall_dialogue_style": "res://dialogue/The Wall/the_wall_dialogue_style.tres",
"tracer_dialogue_style": "res://dialogue/Tracer/tracer_dialogue_style.tres",
"ux_dialogue_style": "res://dialogue/UX/ux_dialogue_style.tres",
"varia_dialogue_style": "res://dialogue/Varia/varia_dialogue_style.tres"
}
layout/style_list=["res://dialogue/The Wall/the_wall_dialogue_style.tres", "res://dialogue/Varia/varia_dialogue_style.tres", "res://dialogue/Malloc/malloc_dialogue_style.tres", "res://dialogue/Tracer/tracer_dialogue_style.tres", "res://dialogue/UX/ux_dialogue_style.tres"]
layout/default_style="res://dialogue/The Wall/the_wall_dialogue_style.tres"
variables={
"Varia": {
"v_greet_talked": false,
"v_met": false,
"v_ruins_talked": false
},
"answered": false,
"nameChange": false,
"playerName": "Player"
}
extensions_folder="res://addons/dialogic_additions"
text/letter_speed=0.03
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.0
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0.05
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
audio/type_sound_bus="SFX"
text/autopauses={}
audio/channel_defaults={
"": {
"audio_bus": "SFX",
"fade_length": 0.0,
"loop": false,
"volume": 0.0
},
"music": {
"audio_bus": "Music",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
}
}
glossary/default_case_sensitive=true
animations/join_default="Instant In"
animations/leave_default="Instant Out"
animations/cross_fade_default="Fade Cross"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/resizable=false
window/size/window_width_override=1280
window/size/window_height_override=720
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"
window/stretch/scale_mode="integer"
window/per_pixel_transparency/allowed=true
mouse_cursor/custom_image="uid://btehqqni61teh"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg", "res://addons/native_dialogs/plugin.cfg")

[file_customization]

folder_colors={
"res://actors/": "red",
"res://game_assets/": "orange",
"res://game_scenes/": "yellow",
"res://globals/": "green",
"res://objects/": "teal",
"res://sound/": "blue",
"res://sound/sfx/": "blue",
"res://systems/": "purple",
"res://vfx/": "pink"
}

[global_group]

Player="The Player Character"
Enemy="Entity that DEALS DAMAGE "
Camera=""
RoomTransition=""
Obelisk=""
_nav_source="This is for tilemaps"

[gui]

theme/custom_font="uid://ddqixrbdw5jbr"

[input]

up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
dash={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
attack={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
attack_range={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
interact={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}
debug={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":47,"key_label":0,"unicode":47,"location":0,"echo":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="Player_Hurtbox"
2d_physics/layer_5="Player_Hitbox"
2d_physics/layer_6="Enemy_Hurtbox"
2d_physics/layer_7="Enemy_Hitbox"
2d_physics/layer_8="Interactable"
2d_physics/layer_9="Neutral_Hitbox"
2d_physics/layer_10="Neutral_Hurtbox"

[physics]

common/physics_interpolation=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
viewport/hdr_2d=true
textures/decals/filter=0
textures/light_projectors/filter=0
