[gd_scene format=3 uid="uid://dkn6mu0v75054"]

[ext_resource type="Script" uid="uid://8hu1ti3t7qtx" path="res://actors/enemy/test_basic_enemy/test_enemy.gd" id="1_4qekv"]
[ext_resource type="Texture2D" uid="uid://cecw15jir0wal" path="res://game_assets/enemies/spider.png" id="1_d2nw4"]
[ext_resource type="Shader" uid="uid://dl6ljofs1qdoi" path="res://vfx/shaders/entity_hit_blink.gdshader" id="1_pnwlf"]
[ext_resource type="PackedScene" uid="uid://p3eg848tu85" path="res://systems/Entity Components/Hitbox and Hurtbox Components/HurtBox/hurtbox_component.tscn" id="2_eu3en"]
[ext_resource type="PackedScene" uid="uid://drgmuwxuu5oib" path="res://vfx/particles/Enemy Gore/particle_enemy_gore.tscn" id="2_qdvu2"]
[ext_resource type="PackedScene" uid="uid://bdjcv2p22v7ds" path="res://vfx/particles/Explosion/particle_explosion.tscn" id="3_mgonl"]
[ext_resource type="PackedScene" uid="uid://c58coiv6jurie" path="res://systems/Entity Components/Hitbox and Hurtbox Components/HitBox/hitbox_component.tscn" id="4_0fgnf"]
[ext_resource type="PackedScene" uid="uid://c616atxpkuxhr" path="res://vfx/particles/Enemy Bot Hit/particle_enemy_bot_hit.tscn" id="4_e76aq"]
[ext_resource type="PackedScene" uid="uid://baahldfh4kwvn" path="res://systems/Entity Components/Movement Component/MovementComponent.tscn" id="5_0x6d2"]
[ext_resource type="PackedScene" uid="uid://cd0gji0ohlvxv" path="res://systems/Entity Components/Health Component/HealthComponent.tscn" id="5_dp0u8"]
[ext_resource type="PackedScene" uid="uid://7jg5f5lwc4u1" path="res://systems/Entity Components/Attack Range Component/attack_range.tscn" id="11_2yc2l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pnwlf"]
resource_local_to_scene = true
shader = ExtResource("1_pnwlf")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_eu3en"]
atlas = ExtResource("1_d2nw4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qekv"]
atlas = ExtResource("1_d2nw4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0fgnf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu3en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qekv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d2nw4"]
radius = 4.1231055

[sub_resource type="CircleShape2D" id="CircleShape2D_0fgnf"]
radius = 7.071068

[sub_resource type="CircleShape2D" id="CircleShape2D_4qekv"]
radius = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdvu2"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mgonl"]
bg_color = Color(0.25882354, 1, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_pnwlf"]
radius = 235.07658

[node name="test_enemy" type="CharacterBody2D" unique_id=1147587710 node_paths=PackedStringArray("health_component", "movement_component") groups=["Enemy"]]
collision_layer = 4
script = ExtResource("1_4qekv")
health_component = NodePath("HealthComponent")
movement_component = NodePath("MovementComponent")
particle_path_gore = ExtResource("2_qdvu2")
particle_path_explosion = ExtResource("3_mgonl")
particle_path_hit = ExtResource("4_e76aq")

[node name="HealthComponent" parent="." unique_id=1869818733 instance=ExtResource("5_dp0u8")]
MAX_HP = 3

[node name="MovementComponent" parent="." unique_id=1315994833 node_paths=PackedStringArray("ENTITY") instance=ExtResource("5_0x6d2")]
ENTITY = NodePath("..")
MAX_SPEED = 50.0
FRICTION = 500.0
ACCELERATION = 300.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=243531092]
material = SubResource("ShaderMaterial_pnwlf")
sprite_frames = SubResource("SpriteFrames_0fgnf")
autoplay = "default"
frame_progress = 0.44587666

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1706486528]
shape = SubResource("CircleShape2D_d2nw4")

[node name="Hitbox" parent="." unique_id=1682922724 instance=ExtResource("4_0fgnf")]
collision_layer = 64
collision_mask = 8
knockback_force = 250.0

[node name="CollisionShape2D" parent="Hitbox" index="0" unique_id=939226382]
shape = SubResource("CircleShape2D_0fgnf")

[node name="Hurtbox" parent="." unique_id=2125246405 node_paths=PackedStringArray("health_component", "movement_component") instance=ExtResource("2_eu3en")]
collision_layer = 32
collision_mask = 16
health_component = NodePath("../HealthComponent")
movement_component = NodePath("../MovementComponent")
weight = 0.0

[node name="CollisionShape2D" parent="Hurtbox" index="0" unique_id=1993016751]
shape = SubResource("CircleShape2D_4qekv")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=2093616766]
unique_name_in_owner = true
offset_left = -17.0
offset_top = 10.0
offset_right = 17.0
offset_bottom = 18.0
theme_override_styles/background = SubResource("StyleBoxFlat_qdvu2")
theme_override_styles/fill = SubResource("StyleBoxFlat_mgonl")
step = 1.0
show_percentage = false

[node name="AttackRange" parent="." unique_id=1031003738 instance=ExtResource("11_2yc2l")]
visible = false
collision_layer = 5
collision_mask = 2

[node name="CollisionShape2D" parent="AttackRange" index="0"]
shape = SubResource("CircleShape2D_pnwlf")

[node name="LookerNode" type="Marker2D" parent="." unique_id=680200325]
unique_name_in_owner = true

[node name="StunTimer" type="Timer" parent="." unique_id=51583600]
unique_name_in_owner = true
wait_time = 0.3
one_shot = true

[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]

[editable path="Hitbox"]
[editable path="Hurtbox"]
[editable path="AttackRange"]
