[gd_scene format=3 uid="uid://kq5421dak6je"]

[ext_resource type="Script" uid="uid://kxvis2gq1kw" path="res://systems/InteractionAreaComponent/interaction_area_component.gd" id="1_w5lfo"]

[node name="InteractionAreaComponent" type="Area2D" unique_id=2138184127]
script = ExtResource("1_w5lfo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=370761401]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
