[gd_scene load_steps=2 format=3 uid="uid://rrlat7g1foyy"]

[ext_resource type="Script" uid="uid://c7guh55seakpu" path="res://managers/Game Manager/game_manager.gd" id="1_dih74"]

[node name="GameManager" type="Node"]
script = ExtResource("1_dih74")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
