[gd_scene format=3 uid="uid://dnnejm0f10avr"]

[ext_resource type="PackedScene" uid="uid://bwyyko6bjn4hw" path="res://actors/player/player.tscn" id="2_reh3m"]

[node name="Node2D" type="Node2D" unique_id=1248599795]

[node name="player" parent="." unique_id=567391177 instance=ExtResource("2_reh3m")]
