[gd_scene format=3 uid="uid://vnsbdeo8tpf8"]

[ext_resource type="Script" uid="uid://bpwb7wxrel72w" path="res://systems/RoomTransitionComponent/room_transition_component.gd" id="1_rnwh8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnwh8"]
size = Vector2(256, 256)

[node name="Room Transition Component" type="Area2D" unique_id=174095724]
collision_mask = 2
script = ExtResource("1_rnwh8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1586001580]
shape = SubResource("RectangleShape2D_rnwh8")
