[gd_scene format=3 uid="uid://d1ynnnqhx07hn"]

[ext_resource type="PackedScene" uid="uid://psv7p0iimql6" path="res://objects/projectile/Bullet/bullet.tscn" id="1_kr7e2"]

[node name="PlayerBullet" unique_id=515527385 instance=ExtResource("1_kr7e2")]

[node name="Hitbox" parent="." index="4" unique_id=1596047665]
collision_layer = 16
collision_mask = 32

[editable path="Hitbox"]
