[gd_scene format=3 uid="uid://cm8fucawtsq6x"]

[ext_resource type="Script" uid="uid://brwgkmqerisjb" path="res://objects/projectile/Bullet/bullet_trail.gd" id="1_1qpdl"]

[sub_resource type="Curve" id="Curve_1qpdl"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="BulletTrail" type="Line2D" unique_id=1223154041]
width = 2.0
width_curve = SubResource("Curve_1qpdl")
script = ExtResource("1_1qpdl")
