[gd_scene load_steps=9 format=3 uid="uid://dxjo8og6ycxyn"]

[ext_resource type="Script" path="res://characters/enemy/enemy_base.gd" id="1_vva2j"]
[ext_resource type="Script" path="res://resuables/components/Stats Component/stats_component.gd" id="2_3rqts"]
[ext_resource type="PackedScene" uid="uid://d2laiwiq4q0rl" path="res://resuables/components/BulletSprayer/bullet_sprayer.tscn" id="2_qmbl6"]
[ext_resource type="Script" path="res://resuables/FSM/fsm_Handler.gd" id="3_yfm6i"]
[ext_resource type="Script" path="res://characters/enemy/enemy_base_states/enemy_idle.gd" id="5_b2h4t"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fwulj"]
size = Vector2(8, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_2nwbj"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j7lhn"]
radius = 4.0

[node name="Enemy_Base" type="CharacterBody2D"]
script = ExtResource("1_vva2j")

[node name="BulletSprayer" parent="." instance=ExtResource("2_qmbl6")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_fwulj")

[node name="Stats_Component" type="Node" parent="."]
script = ExtResource("2_3rqts")
MAX_HP = 1
CUR_HP = 1
BULLETS = -1
MELEE_DMG = 1
RANGE_DMG = 1
CHARGE_DMG = 1
CONTACT_DMG = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2nwbj")

[node name="Detection_Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection_Range"]
debug_color = Color(0.91, 0, 0.743167, 0)

[node name="Attack_Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack_Range"]
debug_color = Color(0, 0.595, 0.7, 0)

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_j7lhn")
debug_color = Color(2.21401e-06, 0.640605, 0.347354, 0.42)

[node name="EnemyFSM" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_yfm6i")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="EnemyFSM"]
script = ExtResource("5_b2h4t")
