[gd_scene format=3 uid="uid://bi8524qm1yaj"]

[ext_resource type="Script" uid="uid://cju0qarbtrmbd" path="res://objects/save obelisk/save_obelisk.gd" id="1_47ivx"]
[ext_resource type="Texture2D" uid="uid://bwo2pcll8w3s3" path="res://objects/save obelisk/save_obelisk.png" id="1_fdy05"]
[ext_resource type="PackedScene" uid="uid://db3o7r26hm084" path="res://systems/InteractArea/interact_area.tscn" id="2_47ivx"]
[ext_resource type="Texture2D" uid="uid://o5tljqq3vr32" path="res://game_assets/objects/Bullets-Sheet.png" id="4_uqiu5"]
[ext_resource type="AudioStream" uid="uid://br2ne4413x0tl" path="res://sound/sfx/ambience/amb_droning2.mp3" id="5_7oa4s"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7oa4s"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_uqiu5"]
offsets = PackedFloat32Array(0, 0.6307054, 1)
colors = PackedColorArray(0.5803922, 0.8117647, 0.85882354, 1, 0.5803922, 0.8117647, 0.85882354, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7oa4s"]
gradient = SubResource("Gradient_uqiu5")

[sub_resource type="Curve" id="Curve_do45k"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2434457, 1), 0.0, 0.0, 0, 0, Vector2(0.5880151, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_qsrs7"]
curve = SubResource("Curve_do45k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uegy7"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 128.0
angle_min = -89.99999
angle_max = 90.000015
spread = 180.0
initial_velocity_max = 10.0
angular_velocity_min = -90.000015
angular_velocity_max = 89.999985
gravity = Vector3(0, -45, 0)
radial_accel_min = -10.000002
radial_accel_max = 39.999996
damping_max = 20.0
scale_curve = SubResource("CurveTexture_qsrs7")
color_ramp = SubResource("GradientTexture1D_7oa4s")
anim_offset_min = 0.7
anim_offset_max = 0.7

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_uqiu5"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7oa4s"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dnpj5"]
particle_flag_disable_z = true
angle_min = -89.99999
angle_max = 90.000015
spread = 180.0
initial_velocity_max = 136.0
orbit_velocity_min = -0.14999992
orbit_velocity_max = 0.1500001
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_qsrs7")
color_ramp = SubResource("GradientTexture1D_7oa4s")
anim_offset_min = 0.7
anim_offset_max = 0.7

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqiu5"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_uqiu5"]
radius = 26.076809

[sub_resource type="CircleShape2D" id="CircleShape2D_7oa4s"]
radius = 96.50906

[node name="SaveObelisk" type="StaticBody2D" unique_id=276213319 groups=["Obelisk"]]
script = ExtResource("1_47ivx")

[node name="GroundParticles" type="GPUParticles2D" parent="." unique_id=264437655]
light_mask = 0
material = SubResource("CanvasItemMaterial_7oa4s")
emitting = false
amount = 30
texture = ExtResource("4_uqiu5")
process_material = SubResource("ParticleProcessMaterial_uegy7")

[node name="Shockwave" type="GPUParticles2D" parent="." unique_id=1433859341]
light_mask = 0
material = SubResource("CanvasItemMaterial_uqiu5")
emitting = false
amount = 50
texture = SubResource("CompressedTexture2D_7oa4s")
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_dnpj5")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1594933923]
texture = ExtResource("1_fdy05")
offset = Vector2(0, -48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1885954652]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_uqiu5")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="InteractionArea" parent="." unique_id=1878328389 instance=ExtResource("2_47ivx")]

[node name="CollisionShape2D" parent="InteractionArea" index="0" unique_id=912471119]
shape = SubResource("CircleShape2D_uqiu5")

[node name="BodyDetector" type="Area2D" parent="." unique_id=1227095201]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyDetector" unique_id=2086456514]
shape = SubResource("CircleShape2D_7oa4s")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="SFX_Droning" type="AudioStreamPlayer2D" parent="." unique_id=38605179]
stream = ExtResource("5_7oa4s")
autoplay = true
max_distance = 500.0
bus = &"SFX"

[connection signal="interacted" from="InteractionArea" to="." method="_on_interaction_area_interacted"]
[connection signal="body_entered" from="BodyDetector" to="." method="_on_body_detector_body_entered"]
[connection signal="body_exited" from="BodyDetector" to="." method="_on_body_detector_body_exited"]

[editable path="InteractionArea"]
