[gd_scene load_steps=3 format=3 uid="uid://bvmofo8n3ukhc"]

[ext_resource type="Script" uid="uid://bv4s80tn8qdu8" path="res://test_components/shoot_test.gd" id="1_2lwqb"]
[ext_resource type="Texture2D" uid="uid://b1kxhgd8g8147" path="res://icon.svg" id="2_rcnpu"]

[node name="shoot_test" type="CharacterBody2D"]
script = ExtResource("1_2lwqb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rcnpu")

[node name="Camera2D" type="Camera2D" parent="."]
